Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1710382730314
Import-Package: io.ballerina.runtime.api,io.ballerina.runtime.api.async,
 io.ballerina.runtime.api.types,io.ballerina.runtime.api.values,io.balle
 rina.runtime.internal,io.ballerina.runtime.internal.scheduling,io.balle
 rina.runtime.internal.values,org.OmelementBXmlConversion,org.apache.axi
 om.om;version="[1.2,2)",org.apache.axiom.soap;version="[1.2,2)",org.apa
 che.synapse;version="[2.1,3)",org.apache.synapse.core.axis2;version="[2
 .1,3)",org.apache.synapse.mediators;version="[2.1,3)",org.wso2.carbon.c
 onnector.core.util;version="[4.6,5)"
Bundle-Name: BallerinaMediator
Bundle-Description: BallerinaMediator
Bundle-SymbolicName: BallerinaMediator
DynamicImport-Package: *
Bundle-Version: 1.0.0.SNAPSHOT
Built-By: Samith
Build-Jdk: 17

