# Ballerina_Mediator

./: .classpath  .project  pom.xml
BalMediatorConnector/: connector.xml
BalMediatorConnector/balXMLtoOM/: balxml_to_om_template.xml  component.xml
BallerinaMediator/: .classpath  .project  pom.xml  settings.properties
BallerinaMediator/src/main/java/bal/mediator/: BalMediator.java  Constants.java  Utils.java
BallerinaPlugin/: build.gradle  gradle.properties  settings.gradle
BallerinaPlugin/gradle/wrapper/: gradle-wrapper.properties
BallerinaPlugin/src/main/ballerina/mediator/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  main.bal
BallerinaPlugin/src/main/ballerina/pluginuser/: Ballerina.toml  Dependencies.toml  main.bal
BallerinaPlugin/src/main/java/org/example/: BalDiagnosticCodes.java  BalMediatorAnalysisTask.java  BalMediatorCodeAnalyzer.java  BalMediatorCodeGenerator.java  BalMediatorCompilerPlugin.java  BalMediatorSourceGenerator.java  ClassDefinitionAnalysisTask.java  LocalVarAnalysisTask.java  RecordTypes.java  TypeDefinitionAnalysisTask.java  Utils.java
BallerinaPlugin/src/main/java/org/example/model/: Component.java  Connector.java  Integrator.java  ModelElement.java  Param.java
BallerinaPlugin/src/main/resources/: component.xml  component_template.xml  connector.xml  myfile.xml
DataMapper/: Ballerina.toml  Dependencies.toml  main.bal
ExternalFunction/: .classpath  .project  pom.xml
ExternalFunction/src/main/java/bal/mediator/: Call.java
POC/: build.gradle  gradlew  settings.gradle
POC/ballerina/: Ballerina.toml
POC/native/src/main/java/org/OmelementBXmlConversion/: BXmlConverter.java  Main.java  OMElementConverter.java
TestCompositeExporter/: .project  pom.xml
TestConfigs/: .project  pom.xml
TestConfigs/src/main/synapse-config/api/: HelloWorld.xml
TestConfigs/test/: HelloWorldTest.xml
TestConnector/BalConnector/: connector.xml
TestConnector/BalConnector/csvToCsv/: csv_to_csv_template.xml
TestConnector/BalConnector/uischema/: csvToCsv.json
src/main/java/bal/mediator/: BalMediator.java  Call.java  Constants.java
