<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
<!--  <parent>-->
<!--    <groupId>wso2.sampleHelloWorld</groupId>-->
<!--    <artifactId>Test</artifactId>-->
<!--    <version>1.0.0-SNAPSHOT</version>-->
<!--  </parent>-->
  <groupId>ballerina.mediator</groupId>
  <artifactId>BallerinaMediator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>BallerinaMediator</name>
  <description>BallerinaMediator</description>
  <properties>
    <CApp.type>lib/synapse/mediator</CApp.type>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.synapse</groupId>
      <artifactId>synapse-core</artifactId>
      <version>2.1.7-wso2v227</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.1-wso2v63</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.synapse</groupId>-->
<!--      <artifactId>synapse-core</artifactId>-->
<!--      <version>3.0.2</version>-->
<!--    </dependency>-->

    <!--    Please use the following command to publish Ballerina runtime artifacts to the local repository-->
    <!--    First, navigate to the datamapper/target/bin directory, and then execute the following command.-->
    <!--    mvn install:install-file -Dfile=datamapper.jar -DgroupId=ballerina.mediator -DartifactId=datamapper -Dversion=1.0 -Dpackaging=jar-->
<!--    <dependency>-->
<!--      <groupId>org.ballerinalang</groupId>-->
<!--      <artifactId>ballerina-runtime</artifactId>-->
<!--      <version>2201.8.4</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>ballerina</groupId>
      <artifactId>omelement</artifactId>
      <version>1.0.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ballerina.mediator</groupId>
      <artifactId>datamapper</artifactId>
      <version>1.0</version>
    </dependency>
<!-- Up to now the maven local repos are there-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>BallerinaMediator</Bundle-SymbolicName>
            <Bundle-Name>BallerinaMediator</Bundle-Name>
            <Export-Package>ballerina.mediator</Export-Package>

            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
          </buildcommands>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.artifact.mediator.project.nature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
