Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1709696232135
Export-Package: bal.mediator;uses:="io.ballerina.runtime.api,io.ballerin
 a.runtime.internal.scheduling,io.ballerina.runtime.api.async,io.balleri
 na.runtime.api.values,io.ballerina.runtime.internal,io.ballerina.runtim
 e.api.types,org.apache.synapse.core.axis2,io.ballerina.runtime.internal
 .values"
Import-Package: io.ballerina.runtime.api,io.ballerina.runtime.api.async,
 io.ballerina.runtime.api.types,io.ballerina.runtime.api.values,io.balle
 rina.runtime.internal,io.ballerina.runtime.internal.scheduling,io.balle
 rina.runtime.internal.values,org.apache.synapse.core.axis2;version="[3.
 0,4)"
Bundle-Name: ExternalFunction
Bundle-Description: ExternalFunction
Bundle-SymbolicName: ExternalFunction
DynamicImport-Package: *
Bundle-Version: 1.0.0.SNAPSHOT
Built-By: Samith
Build-Jdk: 17

