Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1708374920430
Import-Package: io.ballerina.runtime.api,io.ballerina.runtime.internal,i
 o.ballerina.runtime.internal.scheduling,org.apache.axiom.om,org.apache.
 axiom.soap,org.apache.synapse;version="[2.1,3)",org.apache.synapse.medi
 ators;version="[2.1,3)"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: BallerinaMediator
DynamicImport-Package: *
Bundle-Description: BallerinaMediator
Bundle-Name: BallerinaMediator
Built-By: chirans
Build-Jdk: 17.0.8.1

