<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bal.mediator</groupId>
  <artifactId>ExternalFunction</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>ExternalFunction</name>
  <description>ExternalFunction</description>
  <dependencies>
<!--    Please use the following command to publish Ballerina runtime artifacts to the local repository-->
<!--    First, navigate to the datamapper/target/bin directory, and then execute the following command.-->
<!--    mvn install:install-file -Dfile=datamapper.jar -DgroupId=ballerina.mediator -DartifactId=datamapper -Dversion=1.0 -Dpackaging=jar-->
    <dependency>
      <groupId>ballerina</groupId>
      <artifactId>omelement</artifactId>
      <version>1.0.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ballerina.mediator</groupId>
      <artifactId>datamapper</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.synapse</groupId>
      <artifactId>synapse-core</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>ExternalFunction</Bundle-SymbolicName>
            <Bundle-Name>ExternalFunction</Bundle-Name>
            <Export-Package>bal.mediator</Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
          </buildcommands>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.artifact.mediator.project.nature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
